spring.application.name=asker-uzmani-backend
server.port=8008
spring.datasource.url=jdbc:postgresql://193.111.78.174:5432/asker_uzmani
#ip yerine postgres-db gelecek
spring.datasource.username=postgres
spring.datasource.password=SoparDesen123.%!
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# PAYTR API Configuration
paytr.merchant_id=615600
paytr.merchant_key=GG3Fuz4Ty42RZPfe
paytr.merchant_salt=5Es7TzzibAeP58bY
#paytr.merchant_ok_url= http://localhost:3000/payment-success
#paytr.merchant_fail_url= http://localhost:3000/payment-failpayment
paytr.merchant_ok_url=https://askeruzmani.com.tr/payment-success
paytr.merchant_fail_url=https://askeruzmani.com.tr/payment-fail


# SMS API Configuration
#sms.api.url=https://api.netgsm.com.tr/sms/rest/v2/send
#sms.api.username=3726060916
#sms.api.password=L9-59Q7y
#sms.api.msgheader=03726060916