spring.application.name=asker-uzmani-backend
server.port=8088
spring.datasource.url=jdbc:postgresql://193.111.78.174:5432/asker_uzmani
#ip yerine postgres-db gelecek
spring.datasource.username=postgres
spring.datasource.password=SoparDesen123.%!
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
# SMS API Configuration
sms.api.url=https://api.netgsm.com.tr/sms/rest/v2/send
sms.api.username=3726060916
sms.api.password=L9-59Q7y
sms.api.msgheader=03726060916